{
  "name": "python-electron-boilerplate",
  "version": "0.1.0",
  "description": "A boilerplate for ElectronJS frontend and Python Backend",
  "main": "public/assets/js/main.js",
  "scripts": {
    "py-install": "pip install -r requirements.txt",
    "py-build": "auto-py-to-exe -c spec.json -o engine/dist engine/api.py",
    "py-build-console": "auto-py-to-exe -c spec_console.json -o engine/dist engine/api.py",
    "electron-dev": "electron .",
    "electron-build": "electron-builder --config electron-builder.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnoviawan/python-electron-boilerplate.git"
  },
  "author": "Ginanjar Noviawan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnoviawan/python-electron-boilerplate/issues"
  },
  "homepage": "https://github.com/gnoviawan/python-electron-boilerplate#readme",
  "devDependencies": {
    "axios": "^0.21.1",
    "electron": "^13.1.2",
    "electron-builder": "^22.11.7",
    "electron-reloader": "^1.2.1",
    "python-shell": "^3.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "electron-is-dev": "^1.2.0"
  }
}
